\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Lamport:LDP94}
\citation{gibaldMLA:2009}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclides}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arqu\IeC {\'\i }medes}{1}}
\bibstyle{plain}
\bibdata{prct10}
\bibcite{gibaldMLA:2009}{1}
\bibcite{Lamport:LDP94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enfoque matem\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometr\IeC {\'\i }a}{2}}
